# Blog

./: Blog.sln
Blog.BusinessLogic/: Blog.BusinessLogic.csproj
Blog.BusinessLogic/Abstract/: ICategoryService.cs
Blog.BusinessLogic/AutoMapper/Profiles/: CategoryProfile.cs
Blog.BusinessLogic/Concrete/: CategoryService.cs
Blog.BusinessLogic/Extensions/: ServiceCollectionExtensions.cs
Blog.Common/BaseTypes/Abstract/: IDataResult.cs  IResult.cs
Blog.Common/BaseTypes/ComplexTypes/: ResultStatus.cs
Blog.Common/BaseTypes/Concrete/: DataResult.cs  Result.cs
Blog.Common/BaseTypes/View/: BaseViewPage.cs
Blog.Common/EntityEnums/: EntityStatus.cs
Blog.DataAccess/: Blog.DataAccess.csproj
Blog.DataAccess/Abstract/: IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IUnitOfWork.cs
Blog.DataAccess/Concrete/: UnitOfWork.cs
Blog.DataAccess/Concrete/EntityFramework/Contexts/: BlogContext.cs  SecurityContext.cs
Blog.DataAccess/Concrete/EntityFramework/Mappings/Blog/: ArticleMap.cs  CategoryMap.cs  CommentMap.cs
Blog.DataAccess/Migrations/: 20201029095027_InitialCreate.Designer.cs  20201029095027_InitialCreate.cs  BlogContextModelSnapshot.cs
Blog.DataAccess/Migrations/Security/: 20201029095538_InitialCreate.Designer.cs  20201029095538_InitialCreate.cs  SecurityContextModelSnapshot.cs
Blog.Entities/: Blog.Entities.csproj
Blog.Entities/Concrete/Blog/: Article.cs  Category.cs  Comment.cs
Blog.Entities/Concrete/Security/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Blog.Models/DTOs/: CategoryDto.cs
Blog.Shared/: Blog.Shared.csproj
Blog.Shared/Data/Abstract/: IEntityRepositoryBase.cs  TEntity.cs
Blog.Shared/Data/Concrete/EntityFramework/: EntityRepositoryBase.cs
Blog.Shared/Entities/Abstract/: EntityBase.cs  IEntity.cs
Blog.WebUI/: Blog.WebUI.csproj  Program.cs  Startup.cs
Blog.WebUI/Areas/Admin/Contollers/: CategoryController.cs  HomeController.cs
Blog.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
Blog.WebUI/Areas/Admin/Views/Category/: Index.cshtml
Blog.WebUI/Areas/Admin/Views/Home/: Index.cshtml
Blog.WebUI/Areas/Admin/Views/Shared/: _Layout.cshtml
Blog.WebUI/Contollers/: HomeController.cs
Blog.WebUI/Properties/: launchSettings.json
Blog.WebUI/Views/: _ViewImports.cshtml
Blog.WebUI/Views/Home/: Index.cshtml
(+4 files in other folders)
